{
  "manifest_version": 3,
  "name": "Trade Me Property Notes",
  "version": "1.0",
  "description": "Add personal notes to Trade Me listings and check flood zones",
  "permissions": ["storage", "tabs", "scripting", "clipboardWrite"],
  "host_permissions": [
    "https://www.trademe.co.nz/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img.png"
  },
  "content_scripts": [
    {
      "matches": ["https://www.trademe.co.nz/*"],
      "js": ["content.js"]
    }
  ]
}
